-- # CREACION DE SCHEMA
CREATE SCHEMA LOS_MAGIOS AUTHORIZATION gdHotel2018;

GO

-- # CREACION DE TABLAS
-- ## CREACION TABLA HOTELES
CREATE TABLE LOS_MAGIOS.HOTELES(
	ID_HOTEL INT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE VARCHAR(50),
	MAIL VARCHAR(50),
	TELEFONO INT,
	DIRECCION VARCHAR(100) NOT NULL,
	ESTRELLAS INT NOT NULL,
	CIUDAD VARCHAR(50) NOT NULL,
	PAIS VARCHAR(50) NOT NULL,
	FECHA_CREACION DATE NOT NULL DEFAULT(GETDATE())
);

-- ## CREACION TABLA TIPOS_HABITACION

CREATE TABLE LOS_MAGIOS.TIPOS_HABITACION(
	CODIGO_TIPO_HABITACION INTEGER PRIMARY KEY,
	DESCRIPCION_TIPO_HABITACION VARCHAR(50) NOT NULL,
	PORCENTAJE NUMERIC NOT NULL
)


-- ## CREACION TABLA HABITACIONES
CREATE TABLE LOS_MAGIOS.HABITACIONES(
	ID_HOTEL INTEGER FOREIGN KEY REFERENCES LOS_MAGIOS.HOTELES(ID_HOTEL),
	NUMERO INTEGER,
	PISO INTEGER,
	UBICACION VARCHAR(10),
	CODIGO_TIPO_HABITACION INTEGER REFERENCES LOS_MAGIOS.TIPOS_HABITACION(CODIGO_TIPO_HABITACION),
	PRIMARY KEY(ID_HOTEL, NUMERO)
) 

-- # INSERT DE TABLAS
-- ## INSERT TABLA HOTELES
INSERT INTO LOS_MAGIOS.HOTELES(PAIS, CIUDAD, DIRECCION, ESTRELLAS) 
select distinct 'ARGENTINA' ,Hotel_Ciudad, Hotel_Calle + ' ' + STR(Hotel_Nro_Calle), Hotel_CantEstrella
from gd_esquema.Maestra 
order by Hotel_Ciudad;

GO

-- # CREACION FUNCIONES
CREATE FUNCTION LOS_MAGIOS.FRENTE_TO_UBICACION(@FRENTE VARCHAR)
RETURNS VARCHAR(10)
AS BEGIN
	IF(@FRENTE = 'S')	RETURN 'EXTERNO'
	RETURN 'INTERIOR'
END

-- # INSERT TABLA TIPOS_HABITACION
INSERT INTO LOS_MAGIOS.TIPOS_HABITACION(CODIGO_TIPO_HABITACION, DESCRIPCION_TIPO_HABITACION, PORCENTAJE)
SELECT DISTINCT Habitacion_Tipo_Codigo, Habitacion_Tipo_Descripcion, Habitacion_Tipo_Porcentual
FROM gd_esquema.Maestra

-- # INSERT TABLA HABITACIONES
INSERT INTO LOS_MAGIOS.HABITACIONES(NUMERO, PISO, UBICACION, CODIGO_TIPO_HABITACION, ID_HOTEL)
select distinct Habitacion_Numero, Habitacion_Piso, LOS_MAGIOS.FRENTE_TO_UBICACION(Habitacion_Frente), Habitacion_Tipo_Codigo, ID_HOTEL
from gd_esquema.Maestra JOIN LOS_MAGIOS.HOTELES ON Hotel_Calle + ' ' + STR(Hotel_Nro_Calle) = DIRECCION
